{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Streamlit: Debug",
      "type": "python",
      "request": "launch",
      "module": "streamlit", // Higher reliability for debugging
      "args": [
        "run",
        "${workspaceFolder}/main.py",
        "--server.port=8501"
      ],
      "console": "integratedTerminal",
      "justMyCode": false 
    }
  ]
}